Value Required INTERFACE (\S+)
Value Required STATE (\S+|Up\s+\(Loopback\))
Value Required MTU (\d+)
Value DESC (.+)
Value IP (\d+\.\d+\.\d+\.\d+)
Value PREFIX (\d+)
Value BINDING (.+)
Value Filldown CONTEXT (\S+)
Value Filldown CONTEXT_ID (\S+)

Start
  ^Context\s+ -> Continue.Record
  ^Context\s+:${CONTEXT}\s+Context\s+id\s+:\s+${CONTEXT_ID}\s*$$
  ^-+
  ^Intf\s+name:\s+ -> Continue.Record
  ^Intf\s+name:\s+${NAME}\s*$$
  ^Intf\s+state:\s+${STATE}\s+MTU:\s+${MTU}\s*$$
  ^Description:\s+${DESC}\s*$$
  ^IP\s+address:\s+${IP}?(\s+Prefix\s+len:\s+)?${PREFIX}?\s*$$
  ^Number\s+of\s+Bound\s+Circuits\s+
  ^ethernet\s+${BINDING}$$
