Value Filldown ORIGIN (\S+)
Value Required NAME (\S+)
Value STATE (\S+)
Value SRC (\d+\.\d+\.\d+\.\d+)
Value DST (\d+\.\d+\.\d+\.\d+)
Value List IP_ROUTE (\d+\.\d+\.\d+\.\d+|NONE)
Value LSP_CONN (\S+)


Start
  ^${ORIGIN}\s+LSP:\s+\d+\s+session
  ^${DST}\s*$$ -> Continue.Record
  ^\s+From:\s+${SRC},\s+State:\s+${STATE},\s+ActiveRoute:\s+\d+,\s+LSPname:\s+${NAME}\s*$$
  ^\s+ActivePath:\s+\S+
  ^\s+LSPtype:.+
  ^\s+LoadBalance:.+
  ^\s+Encoding\s+type:.+
  ^\s+\d+\.\d+\.\d+\.\d+\s+${IP_ROUTE},* -> Continue
  # ^\s+(?:\d+\.\d+\.\d+\.\d+\s+){2}${IP_ROUTE},* -> Continue
  # ^\s+(?:\d+\.\d+\.\d+\.\d+\s+){3}${IP_ROUTE},* -> Continue
  # ^\s+(?:\d+\.\d+\.\d+\.\d+\s+){4}${IP_ROUTE},* -> Continue
  ^Total\s+\d+\s+displayed,\s+Up\s+\d+,\s+Down\s+\d+
  ^Egress\s+LSP: -> Egress 

Egress
  ^${ORIGIN}\s+LSP:\s+\d+\s+session
  ^${DST}\s*$$ -> Continue.Record
  ^\s+From:\s+${SRC},\s+LSPstate:\s+${STATE},\s+ActiveRoute:\s+\d+\s*$$
  ^\s+LSPname:\s+${NAME}\s*$$
  ^Total\s+\d+\s+displayed,\s+Up\s+\d+,\s+Down\s+\d+